===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Sun Nov 28 22:49:00 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             stream_kernels_single
Target Device:           xilinx:u50:gen3x16_xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library         Compute Units
-----------  ----  ------------------  ---------------------  -------------
calc_0       clc   fpga0:OCL_REGION_0  stream_kernels_single  1


-------------------------------------------------------------------------------
OpenCL Binary:     stream_kernels_single
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
calc_0_1      calc_0       calc_0       300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
calc_0_1      calc_0       calc_0       undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT    DSP  BRAM  URAM
------------  -----------  -----------  -----  -----  ---  ----  ----
calc_0_1      calc_0       calc_0       14389  10358  0    38    0
-------------------------------------------------------------------------------
